G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.7)*
G04 #@! TF.CreationDate,2022-10-05T21:11:47-04:00*
G04 #@! TF.ProjectId,Dogometer_v1,446f676f-6d65-4746-9572-5f76312e6b69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.7)) date 2022-10-05 21:11:47*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,4.190000X2.665000*%
G04 APERTURE END LIST*
D10*
X182000000Y-97741500D03*
X182000000Y-104726500D03*
M02*
